VITE_apiKey = AIzaSyD0eoy7I0nk_uy6iaHfFZ2-cb7Id6ycC4A

VITE_authDomain = cashful-9f540.firebaseapp.com

VITE_databaseURL = https://cashful-9f540-default-rtdb.firebaseio.com

VITE_projectId = cashful-9f540

VITE_storageBucket = cashful-9f540.appspot.com

VITE_messagingSenderId = 11111111

VITE_appId = 1:11111111:web:6a955b76698af2e182eb65

VITE_measurementId = G-9f540
